<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandProductsCollectionViewCell" id="gTV-IL-0wX" customClass="BrandProductsCollectionViewCell" customModule="Mercury_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-sE-fEN">
                        <rect key="frame" x="8" y="8" width="182" height="254"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-cE-vxO">
                                <rect key="frame" x="4" y="12" width="174" height="127"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-U3-ozM">
                                <rect key="frame" x="143" y="8" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Fsc-Zh-Atk"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-yT-VNw">
                                <rect key="frame" x="12" y="151" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-Xf-sAB">
                                <rect key="frame" x="12" y="179.5" width="70" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-M7-jnU">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E5A-Xf-sAB" firstAttribute="top" secondItem="fPz-yT-VNw" secondAttribute="bottom" constant="8" id="3SS-Rv-vxk"/>
                            <constraint firstAttribute="trailing" secondItem="fPz-yT-VNw" secondAttribute="trailing" constant="12" id="9bd-6R-jwL"/>
                            <constraint firstItem="Gey-cE-vxO" firstAttribute="leading" secondItem="ycx-sE-fEN" secondAttribute="leading" constant="4" id="D8R-Xc-VfI"/>
                            <constraint firstAttribute="trailing" secondItem="gpG-U3-ozM" secondAttribute="trailing" constant="8" id="N1S-ij-4gx"/>
                            <constraint firstItem="gpG-U3-ozM" firstAttribute="top" secondItem="ycx-sE-fEN" secondAttribute="top" constant="8" id="XrW-wF-NPb"/>
                            <constraint firstItem="fPz-yT-VNw" firstAttribute="top" secondItem="Gey-cE-vxO" secondAttribute="bottom" constant="12" id="hcI-P4-k4z"/>
                            <constraint firstItem="E5A-Xf-sAB" firstAttribute="leading" secondItem="ycx-sE-fEN" secondAttribute="leading" constant="12" id="oIe-cS-5it"/>
                            <constraint firstItem="Gey-cE-vxO" firstAttribute="height" secondItem="ycx-sE-fEN" secondAttribute="height" multiplier="0.5" id="rRs-oy-JEc"/>
                            <constraint firstItem="Gey-cE-vxO" firstAttribute="top" secondItem="ycx-sE-fEN" secondAttribute="top" constant="12" id="xdU-2m-Nfq"/>
                            <constraint firstAttribute="trailing" secondItem="Gey-cE-vxO" secondAttribute="trailing" constant="4" id="ysd-wg-EBx"/>
                            <constraint firstItem="fPz-yT-VNw" firstAttribute="leading" secondItem="ycx-sE-fEN" secondAttribute="leading" constant="12" id="zXi-XS-asW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ycx-sE-fEN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="H1A-nv-R7f"/>
                <constraint firstAttribute="bottom" secondItem="ycx-sE-fEN" secondAttribute="bottom" constant="8" id="IYZ-HK-vxQ"/>
                <constraint firstAttribute="trailing" secondItem="ycx-sE-fEN" secondAttribute="trailing" constant="8" id="ezP-t7-aMa"/>
                <constraint firstItem="ycx-sE-fEN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zV6-47-ez6"/>
            </constraints>
            <size key="customSize" width="198" height="270"/>
            <connections>
                <outlet property="containerViewForBrandProductsCell" destination="ycx-sE-fEN" id="9I4-ul-VLA"/>
                <outlet property="favouriteButton" destination="gpG-U3-ozM" id="t08-he-jwo"/>
                <outlet property="productForBrandImage" destination="Gey-cE-vxO" id="aAx-9m-opV"/>
                <outlet property="productForBrandName" destination="fPz-yT-VNw" id="WUS-0a-3Eu"/>
                <outlet property="productForBrandPrice" destination="T5k-M7-jnU" id="ALd-qJ-dFt"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="62.946428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="wishlist" width="342" height="688"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
