<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="Mercury_Store" customModuleProvider="target">
            <connections>
                <outlet property="addToCart" destination="nzG-Pf-VUv" id="Qwb-99-wGS"/>
                <outlet property="favoriteBtn" destination="Ph3-bH-rgU" id="sir-gc-4M2"/>
                <outlet property="imageControl" destination="EpU-5I-188" id="RKX-je-NGj"/>
                <outlet property="productDescription" destination="rx7-MD-8nF" id="QHe-nc-q1Y"/>
                <outlet property="productImagesCollectionView" destination="tbY-cN-hfZ" id="WMg-Xx-SdN"/>
                <outlet property="productPriceLabel" destination="gk6-1y-75i" id="0N4-Io-IZV"/>
                <outlet property="productTitleLabel" destination="4Pi-UZ-Tup" id="ac5-hF-Q2G"/>
                <outlet property="view" destination="R4V-4j-MZS" id="lm0-2d-uvO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R4V-4j-MZS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-1g-JIl">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-JR-gih">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="epi-EF-7HQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djw-cU-Um5">
                                            <rect key="frame" x="8" y="8" width="398" height="280"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-cN-hfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="280"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kCr-TQ-czK">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-5I-188">
                                                    <rect key="frame" x="0.0" y="242" width="398" height="26"/>
                                                    <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-bH-rgU">
                                                    <rect key="frame" x="339" y="28" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="cVZ-BP-8ex"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tbY-cN-hfZ" secondAttribute="bottom" id="3FI-05-9Hk"/>
                                                <constraint firstItem="tbY-cN-hfZ" firstAttribute="leading" secondItem="djw-cU-Um5" secondAttribute="leading" id="CED-bF-C1K"/>
                                                <constraint firstAttribute="trailing" secondItem="tbY-cN-hfZ" secondAttribute="trailing" id="OTW-Wv-V8V"/>
                                                <constraint firstAttribute="trailing" secondItem="EpU-5I-188" secondAttribute="trailing" id="P0q-BY-KEa"/>
                                                <constraint firstItem="Ph3-bH-rgU" firstAttribute="top" secondItem="djw-cU-Um5" secondAttribute="top" constant="28" id="Tz8-NB-v3t"/>
                                                <constraint firstItem="EpU-5I-188" firstAttribute="leading" secondItem="djw-cU-Um5" secondAttribute="leading" id="XGq-4i-da5"/>
                                                <constraint firstItem="EpU-5I-188" firstAttribute="bottom" secondItem="tbY-cN-hfZ" secondAttribute="bottom" constant="-12" id="Yeu-qs-8S1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ph3-bH-rgU" secondAttribute="trailing" constant="28" id="cbd-uS-LKo"/>
                                                <constraint firstItem="tbY-cN-hfZ" firstAttribute="top" secondItem="djw-cU-Um5" secondAttribute="top" id="e9d-ye-HJM"/>
                                                <constraint firstAttribute="height" constant="280" id="eoO-A3-4ZJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="djw-cU-Um5" firstAttribute="leading" secondItem="epi-EF-7HQ" secondAttribute="leading" constant="8" id="QuD-hL-5hS"/>
                                        <constraint firstAttribute="trailing" secondItem="djw-cU-Um5" secondAttribute="trailing" constant="8" id="Uuu-0r-tJN"/>
                                        <constraint firstItem="djw-cU-Um5" firstAttribute="top" secondItem="epi-EF-7HQ" secondAttribute="top" constant="8" id="fml-GA-mga"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2VR-eH-8kG">
                                    <rect key="frame" x="0.0" y="296" width="414" height="211"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASICS TIGER | GEL-LYTE V '30 YEARS OF GEL' PACK" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-UZ-Tup">
                                            <rect key="frame" x="16" y="16" width="382" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ML9-G8-X65"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-A8-MJk">
                                            <rect key="frame" x="16" y="108" width="382" height="87"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siF-hT-zlk">
                                                    <rect key="frame" x="8" y="8" width="366" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150.00 USD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-1y-75i">
                                                            <rect key="frame" x="0.0" y="22" width="128" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="TwU-h4-uGp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gk6-1y-75i" firstAttribute="leading" secondItem="siF-hT-zlk" secondAttribute="leading" id="VVz-HC-2sr"/>
                                                        <constraint firstAttribute="bottom" secondItem="gk6-1y-75i" secondAttribute="bottom" constant="22" id="Yd6-SF-MG5"/>
                                                        <constraint firstItem="gk6-1y-75i" firstAttribute="top" secondItem="siF-hT-zlk" secondAttribute="top" constant="22" id="zz6-eJ-oEe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-Au-cgO">
                                    <rect key="frame" x="0.0" y="507" width="414" height="539.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-Mk-SoX">
                                            <rect key="frame" x="16" y="16" width="382" height="46.5"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-MD-8nF">
                                            <rect key="frame" x="16" y="77.5" width="382" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Chs-JQ-5y0"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-l5-s83">
                                            <rect key="frame" x="16" y="392.5" width="382" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-Pf-VUv">
                                                    <rect key="frame" x="35" y="4" width="313" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="ADD TO CART">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="TimesNewRomanPSMT"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nzG-Pf-VUv" firstAttribute="leading" secondItem="PC0-l5-s83" secondAttribute="leading" constant="35" id="1Sz-WJ-Z86"/>
                                                <constraint firstAttribute="bottom" secondItem="nzG-Pf-VUv" secondAttribute="bottom" constant="25.999999999999943" id="O7i-rU-y2O"/>
                                                <constraint firstAttribute="height" constant="80" id="gGD-Ik-iiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nzG-Pf-VUv" secondAttribute="trailing" constant="34" id="nuS-Gr-vd4"/>
                                                <constraint firstItem="nzG-Pf-VUv" firstAttribute="top" secondItem="PC0-l5-s83" secondAttribute="top" constant="4.0000000000000568" id="vaB-Cy-lgU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-Sz-1uE">
                                            <rect key="frame" x="16" y="487.5" width="382" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-8Z-2xE">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="36"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-QS-uNB">
                                                    <rect key="frame" x="302" y="0.0" width="80" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QDb-tq-aYV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="More"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVG-Sz-1uE" firstAttribute="top" secondItem="PC0-l5-s83" secondAttribute="bottom" constant="15" id="2Gg-zy-eaR"/>
                                        <constraint firstItem="PC0-l5-s83" firstAttribute="top" secondItem="rx7-MD-8nF" secondAttribute="bottom" constant="15" id="NW2-z7-dCm"/>
                                        <constraint firstItem="PVG-Sz-1uE" firstAttribute="leading" secondItem="C7P-Au-cgO" secondAttribute="leading" constant="16" id="cOA-Cn-6cQ"/>
                                        <constraint firstAttribute="bottom" secondItem="PVG-Sz-1uE" secondAttribute="bottom" constant="16" id="gvy-5A-VKb"/>
                                        <constraint firstItem="PC0-l5-s83" firstAttribute="leading" secondItem="C7P-Au-cgO" secondAttribute="leading" constant="16" id="htU-li-uLw"/>
                                        <constraint firstItem="rx7-MD-8nF" firstAttribute="top" secondItem="6xI-Mk-SoX" secondAttribute="bottom" constant="15" id="jYP-jy-EdJ"/>
                                        <constraint firstAttribute="trailing" secondItem="PC0-l5-s83" secondAttribute="trailing" constant="16" id="l4l-aW-TAh"/>
                                        <constraint firstAttribute="trailing" secondItem="PVG-Sz-1uE" secondAttribute="trailing" constant="16" id="o2c-FM-mwO"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-52-dE8">
                                    <rect key="frame" x="0.0" y="1046.5" width="414" height="253.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-lA-Iqa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-WB-A9I">
                                                    <rect key="frame" x="16" y="16" width="185" height="221.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-wy-WhH">
                                                            <rect key="frame" x="17" y="8" width="150" height="150"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas Shoe Sneakers, women shoes, purple, white, violet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-Lc-ywg">
                                                            <rect key="frame" x="8" y="166" width="168" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="vHb-qj-LPB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-V6-rAV">
                                                            <rect key="frame" x="8" y="190" width="168" height="17"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EvX-Lc-ywg" firstAttribute="leading" secondItem="uxY-V6-rAV" secondAttribute="leading" id="8ge-AS-dPf"/>
                                                        <constraint firstAttribute="bottom" secondItem="EvX-Lc-ywg" secondAttribute="bottom" constant="34.5" id="DWz-Si-3kb"/>
                                                        <constraint firstItem="EvX-Lc-ywg" firstAttribute="centerX" secondItem="1XN-wy-WhH" secondAttribute="centerX" id="Hvv-MJ-Uio"/>
                                                        <constraint firstItem="1XN-wy-WhH" firstAttribute="top" secondItem="Vz0-WB-A9I" secondAttribute="top" constant="8" id="IyK-en-BwA"/>
                                                        <constraint firstAttribute="trailing" secondItem="1XN-wy-WhH" secondAttribute="trailing" constant="18" id="J5w-1K-0lR"/>
                                                        <constraint firstItem="EvX-Lc-ywg" firstAttribute="top" secondItem="1XN-wy-WhH" secondAttribute="bottom" constant="8" id="aGI-of-UG5"/>
                                                        <constraint firstItem="uxY-V6-rAV" firstAttribute="top" secondItem="EvX-Lc-ywg" secondAttribute="bottom" constant="3" id="mjY-6V-Opd"/>
                                                        <constraint firstItem="EvX-Lc-ywg" firstAttribute="trailing" secondItem="uxY-V6-rAV" secondAttribute="trailing" id="xBH-7u-0zA"/>
                                                        <constraint firstItem="1XN-wy-WhH" firstAttribute="leading" secondItem="Vz0-WB-A9I" secondAttribute="leading" constant="17" id="xnz-l4-tuF"/>
                                                        <constraint firstItem="EvX-Lc-ywg" firstAttribute="leading" secondItem="Vz0-WB-A9I" secondAttribute="leadingMargin" id="yxf-bL-Kez"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-Fr-CHx">
                                                    <rect key="frame" x="213" y="16" width="185" height="221.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-h7-8rj">
                                                            <rect key="frame" x="17" y="8" width="150" height="150"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pair of brown leather shoes, Shoe Leather Sneakers, Men Shoes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-3M-CGZ">
                                                            <rect key="frame" x="8" y="166" width="168" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kM7-St-BRN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-st-xh3">
                                                            <rect key="frame" x="8" y="188" width="168" height="17"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xIA-st-xh3" firstAttribute="top" secondItem="jV5-3M-CGZ" secondAttribute="bottom" constant="1" id="AiZ-eq-dXK"/>
                                                        <constraint firstAttribute="bottom" secondItem="jV5-3M-CGZ" secondAttribute="bottom" constant="34.5" id="DGe-ba-Mci"/>
                                                        <constraint firstItem="jV5-3M-CGZ" firstAttribute="centerX" secondItem="NtX-h7-8rj" secondAttribute="centerX" id="QzY-r3-Gwk"/>
                                                        <constraint firstItem="NtX-h7-8rj" firstAttribute="top" secondItem="fbW-Fr-CHx" secondAttribute="top" constant="8" id="a8h-kw-gHl"/>
                                                        <constraint firstItem="jV5-3M-CGZ" firstAttribute="top" secondItem="NtX-h7-8rj" secondAttribute="bottom" constant="8" id="iyo-OX-Gw9"/>
                                                        <constraint firstItem="jV5-3M-CGZ" firstAttribute="leading" secondItem="xIA-st-xh3" secondAttribute="leading" id="lVf-Io-1FG"/>
                                                        <constraint firstAttribute="trailing" secondItem="NtX-h7-8rj" secondAttribute="trailing" constant="18" id="po9-yf-L1X"/>
                                                        <constraint firstItem="jV5-3M-CGZ" firstAttribute="trailing" secondItem="xIA-st-xh3" secondAttribute="trailing" id="sq8-Bz-i8j"/>
                                                        <constraint firstItem="jV5-3M-CGZ" firstAttribute="leading" secondItem="fbW-Fr-CHx" secondAttribute="leadingMargin" id="tRQ-UO-tjn"/>
                                                        <constraint firstItem="NtX-h7-8rj" firstAttribute="leading" secondItem="fbW-Fr-CHx" secondAttribute="leading" constant="17" id="veJ-zw-FoS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sdw-lA-Iqa" firstAttribute="top" secondItem="hIC-52-dE8" secondAttribute="top" id="Bno-zc-eHb"/>
                                        <constraint firstAttribute="trailing" secondItem="sdw-lA-Iqa" secondAttribute="trailing" id="CS0-4I-7uK"/>
                                        <constraint firstItem="sdw-lA-Iqa" firstAttribute="leading" secondItem="hIC-52-dE8" secondAttribute="leading" id="dZT-0o-EcA"/>
                                        <constraint firstAttribute="bottom" secondItem="sdw-lA-Iqa" secondAttribute="bottom" id="ea8-Na-A11"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hIC-52-dE8" secondAttribute="trailing" id="70a-0a-3k0"/>
                                <constraint firstItem="hIC-52-dE8" firstAttribute="leading" secondItem="rSN-JR-gih" secondAttribute="leading" id="9hQ-YL-piW"/>
                                <constraint firstItem="C7P-Au-cgO" firstAttribute="top" secondItem="2VR-eH-8kG" secondAttribute="bottom" id="C4O-bm-zO1"/>
                                <constraint firstItem="2VR-eH-8kG" firstAttribute="leading" secondItem="rSN-JR-gih" secondAttribute="leading" id="GeP-7z-4mF"/>
                                <constraint firstAttribute="trailing" secondItem="epi-EF-7HQ" secondAttribute="trailing" id="J9G-8c-6xI"/>
                                <constraint firstAttribute="height" constant="1300" id="JM4-e4-B27"/>
                                <constraint firstAttribute="trailing" secondItem="C7P-Au-cgO" secondAttribute="trailing" id="KDV-jI-xxE"/>
                                <constraint firstItem="hIC-52-dE8" firstAttribute="top" secondItem="rSN-JR-gih" secondAttribute="top" constant="1046.5" id="MRj-Gv-2FY"/>
                                <constraint firstItem="hIC-52-dE8" firstAttribute="top" secondItem="C7P-Au-cgO" secondAttribute="bottom" id="S0U-SF-CKI"/>
                                <constraint firstItem="C7P-Au-cgO" firstAttribute="top" secondItem="rSN-JR-gih" secondAttribute="top" constant="507" id="TOH-hM-amU"/>
                                <constraint firstAttribute="trailing" secondItem="2VR-eH-8kG" secondAttribute="trailing" id="Za8-yO-4rI"/>
                                <constraint firstItem="epi-EF-7HQ" firstAttribute="leading" secondItem="rSN-JR-gih" secondAttribute="leading" id="bAU-Pe-AnE"/>
                                <constraint firstItem="epi-EF-7HQ" firstAttribute="top" secondItem="rSN-JR-gih" secondAttribute="top" id="gZr-6V-wGw"/>
                                <constraint firstItem="2VR-eH-8kG" firstAttribute="top" secondItem="epi-EF-7HQ" secondAttribute="bottom" id="gnR-Dh-6K9"/>
                                <constraint firstItem="hIC-52-dE8" firstAttribute="top" secondItem="C7P-Au-cgO" secondAttribute="bottom" id="hS7-al-G8s"/>
                                <constraint firstItem="2VR-eH-8kG" firstAttribute="top" secondItem="epi-EF-7HQ" secondAttribute="bottom" id="hbr-wP-Nzb"/>
                                <constraint firstItem="C7P-Au-cgO" firstAttribute="top" secondItem="2VR-eH-8kG" secondAttribute="bottom" id="hgG-yE-kg6"/>
                                <constraint firstAttribute="bottom" secondItem="hIC-52-dE8" secondAttribute="bottom" id="tYl-AC-oRs"/>
                                <constraint firstItem="C7P-Au-cgO" firstAttribute="leading" secondItem="rSN-JR-gih" secondAttribute="leading" id="w4T-Lh-8mM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rSN-JR-gih" firstAttribute="leading" secondItem="uVV-Un-920" secondAttribute="leading" id="4W3-Qn-MYY"/>
                        <constraint firstItem="rSN-JR-gih" firstAttribute="top" secondItem="uVV-Un-920" secondAttribute="top" id="9ba-e6-NSw"/>
                        <constraint firstItem="rSN-JR-gih" firstAttribute="bottom" secondItem="uVV-Un-920" secondAttribute="bottom" id="ACO-sn-JH6"/>
                        <constraint firstItem="rSN-JR-gih" firstAttribute="width" secondItem="7QC-Xk-fjb" secondAttribute="width" id="Ozf-Kb-NSM"/>
                        <constraint firstItem="rSN-JR-gih" firstAttribute="trailing" secondItem="uVV-Un-920" secondAttribute="trailing" id="aXp-F0-e3D"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="uVV-Un-920"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7QC-Xk-fjb"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uBG-kh-VJh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gb3-1g-JIl" firstAttribute="trailing" secondItem="uBG-kh-VJh" secondAttribute="trailing" id="V8Z-1A-iZD"/>
                <constraint firstItem="gb3-1g-JIl" firstAttribute="top" secondItem="uBG-kh-VJh" secondAttribute="top" id="Wt3-sv-t6k"/>
                <constraint firstItem="gb3-1g-JIl" firstAttribute="leading" secondItem="uBG-kh-VJh" secondAttribute="leading" id="mvc-YV-ghs"/>
                <constraint firstAttribute="bottom" secondItem="gb3-1g-JIl" secondAttribute="bottom" id="pMF-Aw-D2m"/>
            </constraints>
            <point key="canvasLocation" x="-1035" y="-808"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
