<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="Mercury_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-cd-zPK">
                        <rect key="frame" x="4" y="4" width="301" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-ry-CYM">
                                <rect key="frame" x="4" y="4" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-wv-emu">
                                <rect key="frame" x="4" y="67" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-SO-LMe">
                                <rect key="frame" x="222" y="120" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use It"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB4-wv-emu" firstAttribute="centerY" secondItem="KVs-cd-zPK" secondAttribute="centerY" id="3WJ-PD-YJF"/>
                            <constraint firstAttribute="trailing" secondItem="PB4-wv-emu" secondAttribute="trailing" constant="4" id="Oue-0k-hgu"/>
                            <constraint firstItem="Yj0-ry-CYM" firstAttribute="leading" secondItem="KVs-cd-zPK" secondAttribute="leading" constant="4" id="QrQ-UA-sqO"/>
                            <constraint firstItem="PB4-wv-emu" firstAttribute="leading" secondItem="KVs-cd-zPK" secondAttribute="leading" constant="4" id="Z3I-qx-knV"/>
                            <constraint firstItem="w1K-SO-LMe" firstAttribute="width" secondItem="KVs-cd-zPK" secondAttribute="width" multiplier="1:4" id="aow-Nb-DTU"/>
                            <constraint firstAttribute="bottom" secondItem="w1K-SO-LMe" secondAttribute="bottom" constant="4" id="azs-4C-U3q"/>
                            <constraint firstItem="Yj0-ry-CYM" firstAttribute="top" secondItem="KVs-cd-zPK" secondAttribute="top" constant="4" id="iZE-ae-mfh"/>
                            <constraint firstAttribute="trailing" secondItem="w1K-SO-LMe" secondAttribute="trailing" constant="4" id="uM0-sq-LDu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Yj0-ry-CYM" secondAttribute="trailing" constant="4" id="2ge-Vr-SUg"/>
                <constraint firstItem="KVs-cd-zPK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Pxx-h4-xGx"/>
                <constraint firstAttribute="bottom" secondItem="KVs-cd-zPK" secondAttribute="bottom" constant="4" id="THa-d3-1dm"/>
                <constraint firstAttribute="trailing" secondItem="KVs-cd-zPK" secondAttribute="trailing" constant="4" id="x4U-Dj-Evg"/>
                <constraint firstItem="KVs-cd-zPK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="zIw-o0-XM4"/>
            </constraints>
            <size key="customSize" width="430" height="163"/>
            <connections>
                <outlet property="cellCOntainer" destination="KVs-cd-zPK" id="zQr-gJ-1Kf"/>
                <outlet property="discountTitleLabel" destination="PB4-wv-emu" id="8X5-fd-HnJ"/>
                <outlet property="discountValueLabel" destination="Yj0-ry-CYM" id="Fj3-xW-O0A"/>
                <outlet property="useThisDiscount" destination="w1K-SO-LMe" id="Glh-ec-aPH"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="62.611607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
