<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="Mercury_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-cd-zPK">
                        <rect key="frame" x="4" y="4" width="301" height="155"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-Jj-lXm">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RGP-Jj-lXm" secondAttribute="trailing" id="7u1-RA-ctN"/>
                            <constraint firstItem="RGP-Jj-lXm" firstAttribute="top" secondItem="KVs-cd-zPK" secondAttribute="top" id="9ym-Re-dW1"/>
                            <constraint firstAttribute="bottom" secondItem="RGP-Jj-lXm" secondAttribute="bottom" id="QoZ-PR-8WI"/>
                            <constraint firstItem="RGP-Jj-lXm" firstAttribute="leading" secondItem="KVs-cd-zPK" secondAttribute="leading" id="t2t-HB-IZ2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KVs-cd-zPK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Pxx-h4-xGx"/>
                <constraint firstAttribute="bottom" secondItem="KVs-cd-zPK" secondAttribute="bottom" constant="4" id="THa-d3-1dm"/>
                <constraint firstAttribute="trailing" secondItem="KVs-cd-zPK" secondAttribute="trailing" constant="4" id="x4U-Dj-Evg"/>
                <constraint firstItem="KVs-cd-zPK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="zIw-o0-XM4"/>
            </constraints>
            <size key="customSize" width="430" height="163"/>
            <connections>
                <outlet property="cellCOntainer" destination="KVs-cd-zPK" id="zQr-gJ-1Kf"/>
                <outlet property="imageCard" destination="RGP-Jj-lXm" id="gE5-Tu-gvf"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="62.611607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
