<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="xlt-OS-jVq" customClass="CategoriesCollectionViewCell" customModule="Mercury_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-pc-OrJ">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-BR-oCn">
                                <rect key="frame" x="27.5" y="27.5" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-wd-6xs">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cZd-wd-6xs" secondAttribute="trailing" id="3Go-4H-SyO"/>
                                    <constraint firstAttribute="bottom" secondItem="cZd-wd-6xs" secondAttribute="bottom" id="ARY-I6-RsJ"/>
                                    <constraint firstItem="cZd-wd-6xs" firstAttribute="leading" secondItem="Ub4-BR-oCn" secondAttribute="leading" id="M8h-a2-BiX"/>
                                    <constraint firstItem="cZd-wd-6xs" firstAttribute="top" secondItem="Ub4-BR-oCn" secondAttribute="top" id="laW-ma-kWJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-MV-DSC">
                                <rect key="frame" x="12" y="86.5" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ub4-BR-oCn" firstAttribute="height" secondItem="6Fu-pc-OrJ" secondAttribute="height" multiplier="0.5" id="3nS-Fz-pWj"/>
                            <constraint firstItem="Ub4-BR-oCn" firstAttribute="centerY" secondItem="6Fu-pc-OrJ" secondAttribute="centerY" id="Dx5-W4-DCM"/>
                            <constraint firstItem="hwn-MV-DSC" firstAttribute="top" secondItem="Ub4-BR-oCn" secondAttribute="bottom" constant="4" id="TiN-x7-Ybs"/>
                            <constraint firstItem="Ub4-BR-oCn" firstAttribute="centerX" secondItem="6Fu-pc-OrJ" secondAttribute="centerX" id="XOY-4u-grF"/>
                            <constraint firstAttribute="trailing" secondItem="hwn-MV-DSC" secondAttribute="trailing" constant="12" id="XoM-nk-JXR"/>
                            <constraint firstItem="Ub4-BR-oCn" firstAttribute="width" secondItem="6Fu-pc-OrJ" secondAttribute="width" multiplier="0.5" id="h0i-AV-vXP"/>
                            <constraint firstItem="hwn-MV-DSC" firstAttribute="centerX" secondItem="6Fu-pc-OrJ" secondAttribute="centerX" id="mNh-cj-Qwq"/>
                            <constraint firstItem="hwn-MV-DSC" firstAttribute="leading" secondItem="6Fu-pc-OrJ" secondAttribute="leading" constant="12" id="qvR-X7-rjF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="1bO-sz-Cg8"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Fu-pc-OrJ" secondAttribute="trailing" id="8my-55-SxZ"/>
                <constraint firstItem="6Fu-pc-OrJ" firstAttribute="leading" secondItem="xlt-OS-jVq" secondAttribute="leading" id="cYE-Qe-Yqs"/>
                <constraint firstItem="6Fu-pc-OrJ" firstAttribute="top" secondItem="xlt-OS-jVq" secondAttribute="top" id="mWq-VP-rcL"/>
                <constraint firstAttribute="bottom" secondItem="6Fu-pc-OrJ" secondAttribute="bottom" id="sjP-Lt-7Tc"/>
            </constraints>
            <size key="customSize" width="146" height="95"/>
            <connections>
                <outlet property="categoryImageView" destination="cZd-wd-6xs" id="Ps8-OB-BRV"/>
                <outlet property="categoryName" destination="hwn-MV-DSC" id="tAV-sR-YwM"/>
                <outlet property="containerViewForCategoriesCollectionViewCell" destination="6Fu-pc-OrJ" id="YOu-3T-JRA"/>
                <outlet property="containerViewForCategoryImageView" destination="Ub4-BR-oCn" id="1IA-CE-KHA"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Men" width="133.66667175292969" height="75.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
