<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTableViewCell" rowHeight="227" id="KGk-i7-Jjw" customClass="BannerTableViewCell" customModule="Mercury_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-oh-OZx">
                        <rect key="frame" x="12" y="4" width="487" height="219"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="of5" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-3W-hIa">
                                <rect key="frame" x="0.0" y="0.0" width="487" height="219"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lK-3W-hIa" firstAttribute="top" secondItem="XnT-oh-OZx" secondAttribute="top" id="DnN-VN-s1O"/>
                            <constraint firstAttribute="trailing" secondItem="9lK-3W-hIa" secondAttribute="trailing" id="b2e-Ds-yrA"/>
                            <constraint firstItem="9lK-3W-hIa" firstAttribute="leading" secondItem="XnT-oh-OZx" secondAttribute="leading" id="cED-yi-Yfy"/>
                            <constraint firstAttribute="bottom" secondItem="9lK-3W-hIa" secondAttribute="bottom" id="qug-8d-5HS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XnT-oh-OZx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="MNC-NC-65l"/>
                    <constraint firstAttribute="trailing" secondItem="XnT-oh-OZx" secondAttribute="trailing" constant="12" id="TeP-5K-1Kh"/>
                    <constraint firstAttribute="bottom" secondItem="XnT-oh-OZx" secondAttribute="bottom" constant="4" id="jf7-Z6-lqR"/>
                    <constraint firstItem="XnT-oh-OZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="tKx-io-sAf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bannerImageView" destination="9lK-3W-hIa" id="oYd-2s-Lcw"/>
                <outlet property="containerViewForBannerImageView" destination="XnT-oh-OZx" id="tTb-6J-rYV"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="of5" width="476" height="294"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
