<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateAddressViewController" customModule="Mercury_Store" customModuleProvider="target">
            <connections>
                <outlet property="addressTxt" destination="0ve-XX-Zx9" id="ORh-2s-wbJ"/>
                <outlet property="cityTxt" destination="oSv-kJ-yDM" id="egS-bL-Wlt"/>
                <outlet property="countryTxt" destination="cD0-61-vYD" id="PK7-VO-m1K"/>
                <outlet property="phoneTxt" destination="Eeb-Vb-HCA" id="dhh-gU-RTw"/>
                <outlet property="updateAddrBtn" destination="30N-Lt-KbI" id="es4-dK-66s"/>
                <outlet property="view" destination="z3M-SJ-V2V" id="Iin-G7-DBj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z3M-SJ-V2V">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-2L-lnb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-Rk-qiS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1276.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-0P-hZu">
                                    <rect key="frame" x="12" y="12" width="390" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="CRI-tw-EiV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the details and update address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-hM-FhG">
                                    <rect key="frame" x="12" y="236" width="390" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-0m-dX7">
                                    <rect key="frame" x="12" y="269" width="390" height="26.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-61-vYD">
                                    <rect key="frame" x="12" y="406.5" width="390" height="89"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-kJ-yDM">
                                    <rect key="frame" x="12" y="507.5" width="390" height="89"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-XX-Zx9">
                                    <rect key="frame" x="12" y="608.5" width="390" height="89"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-Vb-HCA">
                                    <rect key="frame" x="12" y="709.5" width="390" height="89"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30N-Lt-KbI">
                                    <rect key="frame" x="12" y="840.5" width="390" height="63.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63.5" id="fB5-GJ-qOO"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Update your address">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="updateAddrBtn:" destination="-1" eventType="touchUpInside" id="s4e-hp-zkN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="30N-Lt-KbI" firstAttribute="leading" secondItem="Eeb-Vb-HCA" secondAttribute="leading" id="2eB-hY-gQy"/>
                                <constraint firstItem="Eeb-Vb-HCA" firstAttribute="top" secondItem="0ve-XX-Zx9" secondAttribute="bottom" constant="12" id="6w6-bN-MID"/>
                                <constraint firstItem="cD0-61-vYD" firstAttribute="top" secondItem="0nk-Rk-qiS" secondAttribute="top" constant="406.5" id="85P-cY-svu"/>
                                <constraint firstItem="ML8-hM-FhG" firstAttribute="top" secondItem="9pL-0P-hZu" secondAttribute="bottom" constant="24" id="DIx-kr-gdI"/>
                                <constraint firstItem="Eeb-Vb-HCA" firstAttribute="height" secondItem="0ve-XX-Zx9" secondAttribute="height" id="DzD-4V-ZWj"/>
                                <constraint firstItem="30N-Lt-KbI" firstAttribute="top" secondItem="Eeb-Vb-HCA" secondAttribute="bottom" constant="42" id="FlP-jm-KHr"/>
                                <constraint firstAttribute="trailing" secondItem="9pL-0P-hZu" secondAttribute="trailing" constant="12" id="J4G-PJ-8Oi"/>
                                <constraint firstItem="ML8-hM-FhG" firstAttribute="leading" secondItem="0nk-Rk-qiS" secondAttribute="leading" constant="12" id="JXe-SY-Idh"/>
                                <constraint firstItem="9pL-0P-hZu" firstAttribute="leading" secondItem="0nk-Rk-qiS" secondAttribute="leading" constant="12" id="KLf-jQ-6BO"/>
                                <constraint firstItem="Eeb-Vb-HCA" firstAttribute="leading" secondItem="0ve-XX-Zx9" secondAttribute="leading" id="KfB-9X-gNI"/>
                                <constraint firstItem="oSv-kJ-yDM" firstAttribute="height" secondItem="cD0-61-vYD" secondAttribute="height" id="LOU-Dv-sUD"/>
                                <constraint firstItem="0ve-XX-Zx9" firstAttribute="height" secondItem="oSv-kJ-yDM" secondAttribute="height" id="LVY-t4-XHO"/>
                                <constraint firstItem="cD0-61-vYD" firstAttribute="height" secondItem="0nk-Rk-qiS" secondAttribute="height" multiplier="0.0697219" id="MIO-lt-PcX"/>
                                <constraint firstAttribute="height" constant="1276.5" id="Mrw-4X-cDE"/>
                                <constraint firstItem="oSv-kJ-yDM" firstAttribute="top" secondItem="cD0-61-vYD" secondAttribute="bottom" constant="12" id="QNs-3F-iBd"/>
                                <constraint firstItem="cD0-61-vYD" firstAttribute="leading" secondItem="Yq8-0m-dX7" secondAttribute="leading" id="Sbx-UB-fiJ"/>
                                <constraint firstItem="oSv-kJ-yDM" firstAttribute="leading" secondItem="cD0-61-vYD" secondAttribute="leading" id="UAo-hX-eCM"/>
                                <constraint firstItem="Yq8-0m-dX7" firstAttribute="leading" secondItem="ML8-hM-FhG" secondAttribute="leading" id="W31-wC-5Hl"/>
                                <constraint firstItem="Yq8-0m-dX7" firstAttribute="top" secondItem="ML8-hM-FhG" secondAttribute="bottom" constant="12" id="WTf-9i-wye"/>
                                <constraint firstItem="0ve-XX-Zx9" firstAttribute="leading" secondItem="oSv-kJ-yDM" secondAttribute="leading" id="aBe-3N-mu7"/>
                                <constraint firstItem="30N-Lt-KbI" firstAttribute="trailing" secondItem="Eeb-Vb-HCA" secondAttribute="trailing" id="ahG-Tc-gO7"/>
                                <constraint firstItem="cD0-61-vYD" firstAttribute="trailing" secondItem="Yq8-0m-dX7" secondAttribute="trailing" id="eG7-gq-nBg"/>
                                <constraint firstItem="0ve-XX-Zx9" firstAttribute="top" secondItem="oSv-kJ-yDM" secondAttribute="bottom" constant="12" id="fkG-UG-xfZ"/>
                                <constraint firstItem="Yq8-0m-dX7" firstAttribute="trailing" secondItem="ML8-hM-FhG" secondAttribute="trailing" id="kFS-SI-nNp"/>
                                <constraint firstAttribute="trailing" secondItem="ML8-hM-FhG" secondAttribute="trailing" constant="12" id="kQU-Ag-gfg"/>
                                <constraint firstItem="9pL-0P-hZu" firstAttribute="top" secondItem="0nk-Rk-qiS" secondAttribute="top" constant="12" id="lrR-dq-Zc2"/>
                                <constraint firstItem="0ve-XX-Zx9" firstAttribute="trailing" secondItem="oSv-kJ-yDM" secondAttribute="trailing" id="mvN-0r-tIb"/>
                                <constraint firstItem="Eeb-Vb-HCA" firstAttribute="trailing" secondItem="0ve-XX-Zx9" secondAttribute="trailing" id="wAv-Ea-SaI"/>
                                <constraint firstItem="oSv-kJ-yDM" firstAttribute="trailing" secondItem="cD0-61-vYD" secondAttribute="trailing" id="ygN-O0-RSS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0nk-Rk-qiS" firstAttribute="leading" secondItem="FxL-4Q-z5D" secondAttribute="leading" id="6IH-Qa-Nk7"/>
                        <constraint firstItem="0nk-Rk-qiS" firstAttribute="top" secondItem="FxL-4Q-z5D" secondAttribute="top" id="Dvu-aH-m6d"/>
                        <constraint firstItem="0nk-Rk-qiS" firstAttribute="width" secondItem="lRn-US-SPI" secondAttribute="width" id="PtI-yu-nEV"/>
                        <constraint firstItem="0nk-Rk-qiS" firstAttribute="bottom" secondItem="FxL-4Q-z5D" secondAttribute="bottom" id="rfw-HH-r7e"/>
                        <constraint firstItem="0nk-Rk-qiS" firstAttribute="trailing" secondItem="FxL-4Q-z5D" secondAttribute="trailing" id="uyU-dH-rJ5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FxL-4Q-z5D"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="lRn-US-SPI"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="exm-Yo-gcg"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="exm-Yo-gcg" firstAttribute="trailing" secondItem="hCr-2L-lnb" secondAttribute="trailing" id="Ghb-Zk-Qzv"/>
                <constraint firstItem="exm-Yo-gcg" firstAttribute="bottom" secondItem="hCr-2L-lnb" secondAttribute="bottom" id="O2G-Tw-mXF"/>
                <constraint firstItem="hCr-2L-lnb" firstAttribute="top" secondItem="exm-Yo-gcg" secondAttribute="top" id="nTw-hA-lst"/>
                <constraint firstItem="hCr-2L-lnb" firstAttribute="leading" secondItem="exm-Yo-gcg" secondAttribute="leading" id="wJJ-Ck-77n"/>
            </constraints>
            <point key="canvasLocation" x="-436.23188405797106" y="-1191.2946428571429"/>
        </view>
    </objects>
    <designables>
        <designable name="0ve-XX-Zx9">
            <size key="intrinsicContentSize" width="94" height="33"/>
        </designable>
        <designable name="Eeb-Vb-HCA">
            <size key="intrinsicContentSize" width="79.5" height="33"/>
        </designable>
        <designable name="cD0-61-vYD">
            <size key="intrinsicContentSize" width="92.5" height="33"/>
        </designable>
        <designable name="oSv-kJ-yDM">
            <size key="intrinsicContentSize" width="60" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="address" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
