<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Mercury_Store" customModuleProvider="target">
            <connections>
                <outlet property="emptyImageView" destination="f92-cZ-NqK" id="Zf5-bc-FqD"/>
                <outlet property="emptyView" destination="AI8-MT-tFP" id="mzc-4e-qol"/>
                <outlet property="filterBtn" destination="g5p-gk-Von" id="Dqd-Ak-Gl7"/>
                <outlet property="maximumPrice" destination="ltL-bG-RZs" id="mgs-SR-LzF"/>
                <outlet property="minimumPrice" destination="aHd-0c-wBo" id="Ir6-xS-0vB"/>
                <outlet property="priceSlider" destination="HG9-7J-hLj" id="O0f-hu-YUU"/>
                <outlet property="productListCollectionView" destination="IWv-89-XGT" id="4cZ-D7-Wy0"/>
                <outlet property="productSearchbar" destination="Wtg-W6-n9n" id="fmT-66-Unh"/>
                <outlet property="sliderPrice" destination="HG9-7J-hLj" id="Gvn-ik-UYz"/>
                <outlet property="view" destination="Jna-Qs-Pq1" id="7ee-sj-vPU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jna-Qs-Pq1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-W6-n9n">
                    <rect key="frame" x="64" y="56" width="338" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HHQ-8d-BL0"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-89-XGT">
                    <rect key="frame" x="12" y="170" width="390" height="692"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w5d-Dd-5PF">
                        <size key="itemSize" width="170" height="250"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-7J-hLj">
                    <rect key="frame" x="58" y="128" width="292.5" height="31"/>
                    <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="minimumTrackTintColor" white="0.82654462539999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="maximumTrackTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <color key="thumbTintColor" systemColor="labelColor"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E£ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-0c-wBo">
                    <rect key="frame" x="8" y="134" width="40" height="18"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-gk-Von">
                    <rect key="frame" x="4" y="67" width="48" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="filter"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E£ 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-bG-RZs">
                    <rect key="frame" x="360.5" y="134" width="45.5" height="18"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-MT-tFP">
                    <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f92-cZ-NqK">
                            <rect key="frame" x="20.5" y="42" width="373" height="346"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why not try an alternative?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-Rr-o3U">
                            <rect key="frame" x="20.5" y="467" width="373" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find what you're looking for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-HN-BBb">
                            <rect key="frame" x="20.5" y="400" width="373" height="55"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="f92-cZ-NqK" firstAttribute="height" secondItem="AI8-MT-tFP" secondAttribute="height" multiplier="0.5" id="3N2-b2-8BR"/>
                        <constraint firstItem="f92-cZ-NqK" firstAttribute="centerX" secondItem="AI8-MT-tFP" secondAttribute="centerX" id="6oK-Zr-ywl"/>
                        <constraint firstItem="Ba4-HN-BBb" firstAttribute="leading" secondItem="f92-cZ-NqK" secondAttribute="leading" id="8Bo-rI-bK2"/>
                        <constraint firstItem="Ba4-HN-BBb" firstAttribute="trailing" secondItem="f92-cZ-NqK" secondAttribute="trailing" id="PDg-CZ-nfB"/>
                        <constraint firstItem="NdR-Rr-o3U" firstAttribute="top" secondItem="Ba4-HN-BBb" secondAttribute="bottom" constant="12" id="Qzt-mz-rIL"/>
                        <constraint firstItem="NdR-Rr-o3U" firstAttribute="trailing" secondItem="Ba4-HN-BBb" secondAttribute="trailing" id="baS-Dv-zmr"/>
                        <constraint firstItem="f92-cZ-NqK" firstAttribute="top" secondItem="AI8-MT-tFP" secondAttribute="top" constant="42" id="laC-hp-66s"/>
                        <constraint firstItem="f92-cZ-NqK" firstAttribute="width" secondItem="AI8-MT-tFP" secondAttribute="width" multiplier="0.9" id="odG-FD-bMV"/>
                        <constraint firstItem="Ba4-HN-BBb" firstAttribute="top" secondItem="f92-cZ-NqK" secondAttribute="bottom" constant="12" id="tt7-Vy-miI"/>
                        <constraint firstItem="NdR-Rr-o3U" firstAttribute="leading" secondItem="Ba4-HN-BBb" secondAttribute="leading" id="uCF-B7-ojh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xbU-A9-aIN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aHd-0c-wBo" firstAttribute="centerX" secondItem="g5p-gk-Von" secondAttribute="centerX" id="0sg-7f-VgR"/>
                <constraint firstItem="HG9-7J-hLj" firstAttribute="leading" secondItem="aHd-0c-wBo" secondAttribute="trailing" constant="12" id="66D-pS-j73"/>
                <constraint firstItem="aHd-0c-wBo" firstAttribute="centerY" secondItem="HG9-7J-hLj" secondAttribute="centerY" id="9AY-B9-BBr"/>
                <constraint firstItem="g5p-gk-Von" firstAttribute="leading" secondItem="xbU-A9-aIN" secondAttribute="leading" constant="4" id="9Ia-dQ-6Af"/>
                <constraint firstItem="AI8-MT-tFP" firstAttribute="height" secondItem="IWv-89-XGT" secondAttribute="height" id="9ZE-3C-qE9"/>
                <constraint firstItem="ltL-bG-RZs" firstAttribute="leading" secondItem="HG9-7J-hLj" secondAttribute="trailing" constant="12" id="Ap1-Py-mPU"/>
                <constraint firstItem="HG9-7J-hLj" firstAttribute="top" secondItem="Wtg-W6-n9n" secondAttribute="bottom" constant="12" id="Axx-Zn-IU2"/>
                <constraint firstItem="IWv-89-XGT" firstAttribute="bottom" secondItem="xbU-A9-aIN" secondAttribute="bottom" id="B8a-vP-EaU"/>
                <constraint firstItem="IWv-89-XGT" firstAttribute="leading" secondItem="xbU-A9-aIN" secondAttribute="leading" constant="12" id="GMA-bm-rOA"/>
                <constraint firstItem="Wtg-W6-n9n" firstAttribute="top" secondItem="xbU-A9-aIN" secondAttribute="top" constant="12" id="Ilt-on-eSQ"/>
                <constraint firstItem="Wtg-W6-n9n" firstAttribute="leading" secondItem="g5p-gk-Von" secondAttribute="trailing" constant="12" id="TIU-C4-ziF"/>
                <constraint firstItem="xbU-A9-aIN" firstAttribute="trailing" secondItem="AI8-MT-tFP" secondAttribute="trailing" id="a5F-gp-O2c"/>
                <constraint firstItem="xbU-A9-aIN" firstAttribute="trailing" secondItem="ltL-bG-RZs" secondAttribute="trailing" constant="8" id="eTb-SA-Rfg"/>
                <constraint firstItem="IWv-89-XGT" firstAttribute="top" secondItem="HG9-7J-hLj" secondAttribute="bottom" constant="12" id="l67-fX-m70"/>
                <constraint firstItem="g5p-gk-Von" firstAttribute="centerY" secondItem="Wtg-W6-n9n" secondAttribute="centerY" id="mGd-53-jFe"/>
                <constraint firstItem="ltL-bG-RZs" firstAttribute="centerY" secondItem="HG9-7J-hLj" secondAttribute="centerY" id="nZW-AY-wYL"/>
                <constraint firstItem="aHd-0c-wBo" firstAttribute="leading" secondItem="xbU-A9-aIN" secondAttribute="leading" constant="8" id="nsl-Tx-jNC"/>
                <constraint firstItem="xbU-A9-aIN" firstAttribute="trailing" secondItem="Wtg-W6-n9n" secondAttribute="trailing" constant="12" id="qIL-Uv-gKQ"/>
                <constraint firstItem="xbU-A9-aIN" firstAttribute="trailing" secondItem="IWv-89-XGT" secondAttribute="trailing" constant="12" id="qkT-0B-REU"/>
                <constraint firstItem="AI8-MT-tFP" firstAttribute="bottom" secondItem="xbU-A9-aIN" secondAttribute="bottom" id="qmU-s0-81A"/>
                <constraint firstItem="AI8-MT-tFP" firstAttribute="leading" secondItem="xbU-A9-aIN" secondAttribute="leading" id="wf9-mt-cba"/>
            </constraints>
            <point key="canvasLocation" x="-117.39130434782609" y="-1191.2946428571429"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
