<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Mercury_Store" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="eNt-Yv-aKW" id="PE1-cJ-5oJ"/>
                <outlet property="emailTextField" destination="b6Y-PI-XcN" id="f6M-84-jbx"/>
                <outlet property="errorMessageLabel" destination="g6G-RV-sAs" id="mXg-WF-CFq"/>
                <outlet property="firstNameTextField" destination="ccr-md-Ahu" id="Dke-hU-eEW"/>
                <outlet property="lastNameTextField" destination="mcK-SE-ZLp" id="dHa-7b-HnK"/>
                <outlet property="loginButton" destination="ZVy-q0-yJH" id="xs8-VE-3At"/>
                <outlet property="passwordTextField" destination="7He-tl-LTR" id="7Rl-hh-UIa"/>
                <outlet property="signUpBtn" destination="ihm-1h-wl4" id="pDG-X6-xkc"/>
                <outlet property="view" destination="wyV-io-HkI" id="jxi-bl-aH5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wyV-io-HkI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-ZS-HTc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-RY-Gmf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1276.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="haj-UE-cGo">
                                    <rect key="frame" x="12" y="12" width="390" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Oye-9q-xOr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the details and create account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-zs-PiE">
                                    <rect key="frame" x="12" y="236" width="390" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-Dc-exY">
                                    <rect key="frame" x="12" y="269" width="390" height="26.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-md-Ahu" customClass="AkiraTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="12" y="303" width="390" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-SE-ZLp" customClass="AkiraTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="12" y="404.5" width="390" height="89"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-PI-XcN" customClass="AkiraTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="12" y="505.5" width="390" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7He-tl-LTR" customClass="AkiraTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="12" y="607" width="390" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-Yv-aKW" customClass="AkiraTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="12" y="708.5" width="390" height="89.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-1h-wl4">
                                    <rect key="frame" x="12" y="870" width="390" height="63.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                        <attributedString key="attributedTitle">
                                            <fragment content="sign up">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-C2-rEX">
                                    <rect key="frame" x="63" y="945.5" width="190" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-RV-sAs">
                                    <rect key="frame" x="12" y="822" width="390" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-q0-yJH">
                                    <rect key="frame" x="261" y="945.5" width="55.5" height="31"/>
                                    <color key="tintColor" red="0.3604836166" green="0.70115709299999995" blue="0.75295150280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="login"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ccr-md-Ahu" firstAttribute="leading" secondItem="nBg-Dc-exY" secondAttribute="leading" id="2UB-jj-qKZ"/>
                                <constraint firstItem="eNt-Yv-aKW" firstAttribute="top" secondItem="7He-tl-LTR" secondAttribute="bottom" constant="12" id="2fU-6b-rmB"/>
                                <constraint firstAttribute="trailing" secondItem="UOs-zs-PiE" secondAttribute="trailing" constant="12" id="2zy-Up-Vnw"/>
                                <constraint firstItem="eNt-Yv-aKW" firstAttribute="trailing" secondItem="7He-tl-LTR" secondAttribute="trailing" id="3G5-7C-FyS"/>
                                <constraint firstItem="haj-UE-cGo" firstAttribute="top" secondItem="EF1-RY-Gmf" secondAttribute="top" constant="12" id="5Rd-0x-YPA"/>
                                <constraint firstItem="nBg-Dc-exY" firstAttribute="top" secondItem="UOs-zs-PiE" secondAttribute="bottom" constant="12" id="5cn-YY-f2J"/>
                                <constraint firstItem="g6G-RV-sAs" firstAttribute="leading" secondItem="eNt-Yv-aKW" secondAttribute="leading" id="6LK-wt-Y3L"/>
                                <constraint firstItem="mcK-SE-ZLp" firstAttribute="height" secondItem="ccr-md-Ahu" secondAttribute="height" id="6Vw-Oa-TnJ"/>
                                <constraint firstItem="mcK-SE-ZLp" firstAttribute="leading" secondItem="ccr-md-Ahu" secondAttribute="leading" id="73U-2g-88E"/>
                                <constraint firstItem="UOs-zs-PiE" firstAttribute="top" secondItem="haj-UE-cGo" secondAttribute="bottom" constant="24" id="8lR-IZ-rBU"/>
                                <constraint firstItem="b6Y-PI-XcN" firstAttribute="leading" secondItem="mcK-SE-ZLp" secondAttribute="leading" id="8pG-8O-C51"/>
                                <constraint firstItem="g6G-RV-sAs" firstAttribute="trailing" secondItem="eNt-Yv-aKW" secondAttribute="trailing" id="9Ff-Ly-z1S"/>
                                <constraint firstItem="mcK-SE-ZLp" firstAttribute="trailing" secondItem="ccr-md-Ahu" secondAttribute="trailing" id="EFB-q9-vPX"/>
                                <constraint firstAttribute="trailing" secondItem="haj-UE-cGo" secondAttribute="trailing" constant="12" id="FNx-gc-Fc9"/>
                                <constraint firstItem="UOs-zs-PiE" firstAttribute="leading" secondItem="EF1-RY-Gmf" secondAttribute="leading" constant="12" id="Hd0-QB-vg0"/>
                                <constraint firstItem="ihm-1h-wl4" firstAttribute="top" secondItem="g6G-RV-sAs" secondAttribute="bottom" constant="24" id="KnL-DV-Um5"/>
                                <constraint firstItem="b6Y-PI-XcN" firstAttribute="top" secondItem="mcK-SE-ZLp" secondAttribute="bottom" constant="12" id="LxD-5g-99h"/>
                                <constraint firstItem="ZVy-q0-yJH" firstAttribute="top" secondItem="a6A-C2-rEX" secondAttribute="top" id="N3V-Ch-Am8"/>
                                <constraint firstItem="ccr-md-Ahu" firstAttribute="height" secondItem="EF1-RY-Gmf" secondAttribute="height" multiplier="0.07" id="S2M-xx-4aO"/>
                                <constraint firstItem="eNt-Yv-aKW" firstAttribute="height" secondItem="7He-tl-LTR" secondAttribute="height" id="ScJ-jW-Z8w"/>
                                <constraint firstItem="eNt-Yv-aKW" firstAttribute="leading" secondItem="7He-tl-LTR" secondAttribute="leading" id="SiL-A1-DFz"/>
                                <constraint firstAttribute="bottom" secondItem="a6A-C2-rEX" secondAttribute="bottom" constant="300" id="T2y-G6-M3L"/>
                                <constraint firstItem="7He-tl-LTR" firstAttribute="top" secondItem="b6Y-PI-XcN" secondAttribute="bottom" constant="12" id="TEg-OA-sDe"/>
                                <constraint firstItem="nBg-Dc-exY" firstAttribute="leading" secondItem="UOs-zs-PiE" secondAttribute="leading" id="TMM-FV-KRh"/>
                                <constraint firstItem="ihm-1h-wl4" firstAttribute="trailing" secondItem="eNt-Yv-aKW" secondAttribute="trailing" id="VCR-Py-VOL"/>
                                <constraint firstItem="ZVy-q0-yJH" firstAttribute="bottom" secondItem="a6A-C2-rEX" secondAttribute="bottom" id="Wr7-c6-jJ9"/>
                                <constraint firstItem="ZVy-q0-yJH" firstAttribute="leading" secondItem="a6A-C2-rEX" secondAttribute="trailing" constant="8" id="XF9-bc-3Hv"/>
                                <constraint firstItem="g6G-RV-sAs" firstAttribute="top" secondItem="eNt-Yv-aKW" secondAttribute="bottom" constant="24" id="ckF-S8-qs6"/>
                                <constraint firstItem="7He-tl-LTR" firstAttribute="height" secondItem="b6Y-PI-XcN" secondAttribute="height" id="cuG-4j-KGW"/>
                                <constraint firstItem="ccr-md-Ahu" firstAttribute="top" secondItem="nBg-Dc-exY" secondAttribute="bottom" constant="7.5" id="jWU-Y9-Bfc"/>
                                <constraint firstItem="b6Y-PI-XcN" firstAttribute="trailing" secondItem="mcK-SE-ZLp" secondAttribute="trailing" id="kWN-Rp-tmt"/>
                                <constraint firstItem="7He-tl-LTR" firstAttribute="trailing" secondItem="b6Y-PI-XcN" secondAttribute="trailing" id="ldp-pr-qXt"/>
                                <constraint firstItem="7He-tl-LTR" firstAttribute="leading" secondItem="b6Y-PI-XcN" secondAttribute="leading" id="nmQ-jN-9qR"/>
                                <constraint firstItem="a6A-C2-rEX" firstAttribute="top" secondItem="ihm-1h-wl4" secondAttribute="bottom" constant="12" id="oR5-ch-rUO"/>
                                <constraint firstItem="ccr-md-Ahu" firstAttribute="trailing" secondItem="nBg-Dc-exY" secondAttribute="trailing" id="odj-pB-7Bw"/>
                                <constraint firstItem="ihm-1h-wl4" firstAttribute="height" secondItem="eNt-Yv-aKW" secondAttribute="height" multiplier="0.714286" id="qH3-7b-Hig"/>
                                <constraint firstItem="b6Y-PI-XcN" firstAttribute="height" secondItem="mcK-SE-ZLp" secondAttribute="height" id="qOC-RK-0XM"/>
                                <constraint firstItem="haj-UE-cGo" firstAttribute="leading" secondItem="EF1-RY-Gmf" secondAttribute="leading" constant="12" id="qSr-DL-gsQ"/>
                                <constraint firstItem="nBg-Dc-exY" firstAttribute="trailing" secondItem="UOs-zs-PiE" secondAttribute="trailing" id="vej-og-mku"/>
                                <constraint firstItem="a6A-C2-rEX" firstAttribute="leading" secondItem="EF1-RY-Gmf" secondAttribute="leading" constant="63" id="wQr-Ns-GU3"/>
                                <constraint firstItem="ihm-1h-wl4" firstAttribute="leading" secondItem="eNt-Yv-aKW" secondAttribute="leading" id="xdF-lJ-3IC"/>
                                <constraint firstItem="mcK-SE-ZLp" firstAttribute="top" secondItem="ccr-md-Ahu" secondAttribute="bottom" constant="12" id="xo2-dR-NWa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EF1-RY-Gmf" firstAttribute="top" secondItem="hJi-rj-ipE" secondAttribute="top" id="5XA-UP-0lW"/>
                        <constraint firstItem="EF1-RY-Gmf" firstAttribute="bottom" secondItem="hJi-rj-ipE" secondAttribute="bottom" id="c4t-nb-dBk"/>
                        <constraint firstItem="EF1-RY-Gmf" firstAttribute="leading" secondItem="hJi-rj-ipE" secondAttribute="leading" id="jRE-tw-l1I"/>
                        <constraint firstItem="EF1-RY-Gmf" firstAttribute="trailing" secondItem="hJi-rj-ipE" secondAttribute="trailing" id="mPq-JX-x5O"/>
                        <constraint firstItem="EF1-RY-Gmf" firstAttribute="width" secondItem="5ug-3u-ZGd" secondAttribute="width" id="ojy-QJ-gVf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hJi-rj-ipE"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="5ug-3u-ZGd"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XTN-49-6XZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XTN-49-6XZ" firstAttribute="trailing" secondItem="wqe-ZS-HTc" secondAttribute="trailing" id="4NQ-YS-6gU"/>
                <constraint firstItem="XTN-49-6XZ" firstAttribute="bottom" secondItem="wqe-ZS-HTc" secondAttribute="bottom" id="Wsb-JE-hHm"/>
                <constraint firstItem="wqe-ZS-HTc" firstAttribute="leading" secondItem="XTN-49-6XZ" secondAttribute="leading" id="mpb-OC-IP2"/>
                <constraint firstItem="wqe-ZS-HTc" firstAttribute="top" secondItem="XTN-49-6XZ" secondAttribute="top" id="ryV-HA-v2U"/>
            </constraints>
            <point key="canvasLocation" x="-436.23188405797106" y="-1191.2946428571429"/>
        </view>
    </objects>
    <designables>
        <designable name="7He-tl-LTR">
            <size key="intrinsicContentSize" width="77.5" height="22"/>
        </designable>
        <designable name="b6Y-PI-XcN">
            <size key="intrinsicContentSize" width="42.5" height="23"/>
        </designable>
        <designable name="ccr-md-Ahu">
            <size key="intrinsicContentSize" width="85" height="23"/>
        </designable>
        <designable name="eNt-Yv-aKW">
            <size key="intrinsicContentSize" width="143.5" height="22"/>
        </designable>
        <designable name="mcK-SE-ZLp">
            <size key="intrinsicContentSize" width="77.5" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="shoppingIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
