<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Mercury_Store" customModuleProvider="target">
            <connections>
                <outlet property="logoutBtn" destination="qOL-wl-Yka" id="TY5-aq-3l3"/>
                <outlet property="tableView" destination="7R5-XE-Mg8" id="oji-hz-a0d"/>
                <outlet property="userEmail" destination="pDd-8n-YVj" id="zoG-UV-AUV"/>
                <outlet property="userName" destination="TZo-iq-PLP" id="Swq-3A-yX8"/>
                <outlet property="view" destination="5gd-Ph-FQO" id="cTx-Sc-f3p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5gd-Ph-FQO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-Mm-QMW">
                    <rect key="frame" x="12" y="56" width="390" height="179"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esraa Khaled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-iq-PLP">
                    <rect key="frame" x="12" y="259" width="390" height="26.5"/>
                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="esraakh400@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-8n-YVj">
                    <rect key="frame" x="12" y="297.5" width="390" height="21"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-wl-Yka">
                    <rect key="frame" x="12" y="330.5" width="390" height="31"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right.fill" catalog="system">
                        <attributedString key="attributedTitle">
                            <fragment content="Logout">
                                <attributes>
                                    <font key="NSFont" size="12" name="Optima-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="RnM-dj-jl3"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-XE-Mg8">
                    <rect key="frame" x="0.0" y="373.5" width="414" height="522.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rH5-2h-2v8"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pDd-8n-YVj" firstAttribute="top" secondItem="TZo-iq-PLP" secondAttribute="bottom" constant="12" id="4q1-S0-loI"/>
                <constraint firstItem="TZo-iq-PLP" firstAttribute="top" secondItem="vxU-Mm-QMW" secondAttribute="bottom" constant="24" id="8Hy-7H-fph"/>
                <constraint firstAttribute="bottom" secondItem="7R5-XE-Mg8" secondAttribute="bottom" id="IbN-A5-9O2"/>
                <constraint firstItem="vxU-Mm-QMW" firstAttribute="top" secondItem="rH5-2h-2v8" secondAttribute="top" constant="12" id="J3G-jZ-pUL"/>
                <constraint firstItem="pDd-8n-YVj" firstAttribute="leading" secondItem="TZo-iq-PLP" secondAttribute="leading" id="N20-Ko-rVJ"/>
                <constraint firstItem="qOL-wl-Yka" firstAttribute="top" secondItem="pDd-8n-YVj" secondAttribute="bottom" constant="12" id="Q7m-bp-vRs"/>
                <constraint firstItem="vxU-Mm-QMW" firstAttribute="centerX" secondItem="5gd-Ph-FQO" secondAttribute="centerX" id="fb7-FX-NXB"/>
                <constraint firstItem="vxU-Mm-QMW" firstAttribute="height" secondItem="5gd-Ph-FQO" secondAttribute="height" multiplier="0.2" id="fnm-Gx-VGa"/>
                <constraint firstItem="vxU-Mm-QMW" firstAttribute="leading" secondItem="5gd-Ph-FQO" secondAttribute="leading" constant="12" id="g5Y-mS-rHb"/>
                <constraint firstItem="TZo-iq-PLP" firstAttribute="leading" secondItem="vxU-Mm-QMW" secondAttribute="leading" id="gQ9-Xj-Lsv"/>
                <constraint firstItem="7R5-XE-Mg8" firstAttribute="top" secondItem="qOL-wl-Yka" secondAttribute="bottom" constant="12" id="l8D-gw-jPG"/>
                <constraint firstAttribute="trailing" secondItem="vxU-Mm-QMW" secondAttribute="trailing" constant="12" id="qic-S0-VnJ"/>
                <constraint firstItem="qOL-wl-Yka" firstAttribute="trailing" secondItem="pDd-8n-YVj" secondAttribute="trailing" id="rUJ-VD-CWD"/>
                <constraint firstItem="pDd-8n-YVj" firstAttribute="trailing" secondItem="TZo-iq-PLP" secondAttribute="trailing" id="s2C-TT-jev"/>
                <constraint firstItem="7R5-XE-Mg8" firstAttribute="trailing" secondItem="rH5-2h-2v8" secondAttribute="trailing" id="sXj-wq-4fp"/>
                <constraint firstItem="qOL-wl-Yka" firstAttribute="leading" secondItem="pDd-8n-YVj" secondAttribute="leading" id="uf7-3F-k3z"/>
                <constraint firstItem="TZo-iq-PLP" firstAttribute="trailing" secondItem="vxU-Mm-QMW" secondAttribute="trailing" id="ur1-DZ-eFD"/>
                <constraint firstItem="7R5-XE-Mg8" firstAttribute="leading" secondItem="rH5-2h-2v8" secondAttribute="leading" id="wQR-g7-ENi"/>
            </constraints>
            <point key="canvasLocation" x="-157.97101449275362" y="-544.41964285714278"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
