<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="Mercury_Store" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="kKN-H1-iAM" id="wtl-0W-jm8"/>
                <outlet property="view" destination="5aK-I4-mHF" id="wcX-Z3-Nvw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5aK-I4-mHF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-H1-iAM">
                    <rect key="frame" x="8" y="128" width="398" height="734"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="WrM-ut-rj8">
                        <size key="itemSize" width="150" height="180"/>
                        <size key="headerReferenceSize" width="4" height="12"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="4" minY="10" maxX="4" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-4k-n0e">
                    <rect key="frame" x="8" y="56" width="398" height="57"/>
                    <color key="backgroundColor" red="0.83067909971200715" green="0.9530200553050463" blue="0.9737698333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ztl-AT-i8o"/>
                    </constraints>
                    <segments>
                        <segment title="" image="Women"/>
                        <segment title="" image="Men"/>
                        <segment title="" image="Kids"/>
                        <segment title="" image="Sale"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jwd-cu-XDQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iE5-4k-n0e" firstAttribute="leading" secondItem="jwd-cu-XDQ" secondAttribute="leading" constant="8" id="0on-0U-TDr"/>
                <constraint firstItem="iE5-4k-n0e" firstAttribute="top" secondItem="jwd-cu-XDQ" secondAttribute="top" constant="12" id="ED9-j4-wZ8"/>
                <constraint firstItem="jwd-cu-XDQ" firstAttribute="trailing" secondItem="kKN-H1-iAM" secondAttribute="trailing" constant="8" id="P0Y-Iw-PCz"/>
                <constraint firstItem="jwd-cu-XDQ" firstAttribute="trailing" secondItem="iE5-4k-n0e" secondAttribute="trailing" constant="8" id="PsO-Os-n4I"/>
                <constraint firstItem="kKN-H1-iAM" firstAttribute="top" secondItem="iE5-4k-n0e" secondAttribute="bottom" constant="16" id="YCX-ew-Ifw"/>
                <constraint firstItem="kKN-H1-iAM" firstAttribute="leading" secondItem="jwd-cu-XDQ" secondAttribute="leading" constant="8" id="eX4-g6-qhg"/>
                <constraint firstItem="jwd-cu-XDQ" firstAttribute="bottom" secondItem="kKN-H1-iAM" secondAttribute="bottom" id="j6i-oD-laz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="Kids" width="532" height="300"/>
        <image name="Men" width="133.66667175292969" height="75.333335876464844"/>
        <image name="Sale" width="578" height="378"/>
        <image name="Women" width="369" height="329"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
