<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="Mercury_Store" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="kKN-H1-iAM" id="wtl-0W-jm8"/>
                <outlet property="mainCategoryItems" destination="yWh-Xo-OvW" id="OX3-CF-Szd"/>
                <outlet property="view" destination="5aK-I4-mHF" id="wcX-Z3-Nvw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5aK-I4-mHF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-H1-iAM">
                    <rect key="frame" x="116" y="68" width="290" height="794"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" sectionInsetReference="layoutMargins" id="WrM-ut-rj8">
                        <size key="itemSize" width="120" height="120"/>
                        <size key="headerReferenceSize" width="4" height="12"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-Xo-OvW">
                    <rect key="frame" x="8" y="68" width="124" height="794"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jwd-cu-XDQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yWh-Xo-OvW" firstAttribute="leading" secondItem="5aK-I4-mHF" secondAttribute="leading" constant="8" id="O9N-yz-f7d"/>
                <constraint firstItem="jwd-cu-XDQ" firstAttribute="trailing" secondItem="kKN-H1-iAM" secondAttribute="trailing" constant="8" id="P0Y-Iw-PCz"/>
                <constraint firstItem="kKN-H1-iAM" firstAttribute="top" secondItem="jwd-cu-XDQ" secondAttribute="top" constant="24" id="VbF-ci-m2O"/>
                <constraint firstItem="yWh-Xo-OvW" firstAttribute="top" secondItem="jwd-cu-XDQ" secondAttribute="top" constant="24" id="dw6-Kd-inI"/>
                <constraint firstItem="kKN-H1-iAM" firstAttribute="width" secondItem="5aK-I4-mHF" secondAttribute="width" multiplier="7:10" id="hvU-HZ-dMp"/>
                <constraint firstItem="jwd-cu-XDQ" firstAttribute="bottom" secondItem="kKN-H1-iAM" secondAttribute="bottom" id="j6i-oD-laz"/>
                <constraint firstItem="yWh-Xo-OvW" firstAttribute="width" secondItem="5aK-I4-mHF" secondAttribute="width" multiplier="3:10" id="kRy-fR-HrH"/>
                <constraint firstItem="jwd-cu-XDQ" firstAttribute="bottom" secondItem="yWh-Xo-OvW" secondAttribute="bottom" id="sJB-Zx-Imr"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
